<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Derkach</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-list">
        <img src="./images/Subtract.png" alt="Логотип"/>
        <ul class="menu-list">
            <li class="menu-item">Контакти</li>
            <li class="menu-item">Головна</li>
            <li class="menu-item">Із чим ми допомагаємо</li>
            <li class="menu-item blue-button">Підтримати фонд</li>
        </ul>
    </header>
    <section class="first-screen">
        <article class="first-screen-container">
            <h1 class="main-title">Фонд<br> підтримки постраждалих від війни</h1>
            <h3 class="main-description">Ми хочемо допомогти кожному, хто постраждав під час війни</h3>
            <button class="blue-button white-button">Підтримати фонд</button>
        </article>
    </section>
    <section class="second-screen">
        <h2 class="title-support-screen">Ми – фонд підтримки постраждалих від війни</h2>
        <h3 class="sub-title">Наша мета – психологічна та гуманітарна допомога українцям</h3>
        <p class="description">Кожен, хто звернеться, отримає допомогу, яка у наших силах</p>
    </section>
    <section class="third-screen">
        <article class="description-block">
            <div class="text-third-block"> 
                <h3 class="desc-header">Реабілітаційний центр</h3>
                <p class="desc-text">Ми допомагаємо людям, які постраждали знайти правильне лікування. 
                У нашому фонді є чотири напрями: фізичної та реабілітаційної медицини, терапевтичне, неврологічне та хірургічне.
                Ми маємо заклади-партнери, де швидко та якісно можуть надати допомогу.</p>
            </div>
            <img src="./images/blok3firstimg.png" class="img-third-screen" alt="Реабілітаційний центр" />
        </article>
        <article class="description-block">
            <div class="text-third-block">
                <h3 class="desc-header">Робота з дітьми</h3>
                <p class="desc-text">Діти – найвразливіша частина суспільства, і їм особливо потрібна підтримка дорослих. 
                Тому наш фонд збирає речі для дітей, проводить літні й зимові табори, майстер-класи та за потреби – дитячих прсихотерапевтів.</p>
            </div>
            <img src="./images/blok3secondimg.png" class="img-third-screen" alt="Робота з дітьми" />
        </article>
        <button class="blue-button button-margin">Дізнатися більше</button>
    </section>
    <section class="fourth-srceen">
        <article class="fourth-screen-container">
            <p class="text-fourth-desc">Наша місія – щоб кожен українець мав можливість отримати допомогу 
            й не залишився наодинці зі своїми проблемами.</p>
        </article>
        <img src="./images/fon.png" class="fon-image" alt="Зображення фону" />
        <img src="./images/smiley-little-kids-holding-each-other.png" class="kids-image" alt="Діти" />
    </section>
    <section class="fifth-screen">
        <h2 class="title-support-screen">Підтримайте нашу роботу!</h2>
        <p class="description">Усі ваші донати йдуть саме на роботу фонду, заробітні плати ми виплачуємо з коштів грантодавців</p>
        <p class="sub-title goal-text">Наша мета 10 000 000 гривень!</p>
        <div class="donation-amount">
            <span class="amount">00</span>
            <div class="separator"></div>
            <span class="amount">230</span>
            <div class="separator"></div>
            <span class="amount">025</span>
        </div>
        <button class="blue-button button-margin">Дізнатися більше</button>
    </section>
    <footer class="footer-contacts">
        <section class="contacts-section">
            <h2 class="title-support-screen">Контакти</h2>
            <div class="contact-info">
                <img src="./images/Phone.png" class="phone-icon" alt="Телефон" />
                <p class="chat-bot-text">Якщо у вас виникають питання –<br> телефонуйте за номером<br> <span class="phone-number">0-987-654-321</span></p>
                <img src="./images/TelegramLogo.png" class="telegram-icon" alt="Telegram" />
                <img src="./images/WhatsappLogo.png" alt="WhatsApp" />
                <p class="chat-bot-text"> Або пишіть нам у чат-бот</p>
            </div>
        </section>
        <form class="email-form">
            <img src="./images/Емейл.png" alt="Листівка" />
            <section class="form-input">
                <p class="text-input">Щоб дізнаватися усі новини фестивалю, підпишися на нашу розсилку</p>
                <input type="text" id="name" placeholder="Ім’я" class="form-input-field"/>
                <input type="email" id="email" placeholder="Емейл" class="form-input-field"/>
                <button class="blue-button button-subscription">Підписатися</button>
            </section>
        </form>
    </footer>
</body>
</html>